{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts",
    "start": "tsx sse-server.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.8.1",
    "graphql-sse": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "mkcert": "^3.2.0",
    "tslib": "^2.6.2",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3"
  }
}
